spring.application.name=shelfmate

spring.datasource.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.hjxtqidftooykyhtzmxd
spring.datasource.password=RES-ponsible2020
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional HikariCP settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true

# Hibernate settings (optional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
